# vim:fileencoding=utf-8:foldmethod=marker    
term                  xterm-256color
allow_remote_control  yes
kitty_mod             cmd
shell_integration     disabled
# background_opacity 0.8

remember_window_size  yes
initial_window_width  2048
initial_window_height 1080

strip_trailing_spaces never

enable_audio_bell   no
enabled_layouts     splits, stack

scrollback_lines    10000

select_by_word_characters @-./_~?&=%+#
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

confirm_os_window_close -1
show_hyperlink_targets yes

font_family         MonaspiceXe Nerd Font
# font_family         CaskaydiaCove Nerd Font
# font_family         ComicCodeLigatures Nerd Font
font_size           18.0
# disable_ligatures   never
# symbol_map U+E725 Symbols Nerd Font Mono

# map kitty_mod+enter launch --cwd=last_reported
map cmd+enter       no-op
# map kitty_mod+enter       launch --location=vsplit --cwd=last_reported
# map kitty_mod+shift+enter launch --location=hsplit --cwd=last_reported

map ctrl+a>x        close_window
map ctrl+a>]        next_window
map ctrl+a>[        previous_window
#
# map kitty_mod+t     new_tab_with_cwd
map ctrl+a>c        new_tab_with_cwd
map ctrl+a>e        launch --type=tab nvim ~/.config/kitty/kitty.conf
map ctrl+a>,        set_tab_title
map ctrl+a>r        load_config_file
map ctrl+a>d        debug_config
map ctrl+a>ctrl+a   send_text all \x01
map ctrl+a>t        kitten themes
#
# # window manage
map ctrl+a>- launch --location=hsplit --cwd=last_reported
map ctrl+a>_ launch --location=vsplit --cwd=last_reported
#
# # window navigation
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# window swap
map ctrl+a>shift+h move_window left
map ctrl+a>shift+l move_window right
map ctrl+a>shift+k move_window up
map ctrl+a>shift+j move_window down

# https://sw.kovidgoyal.net/kitty/actions/#action-toggle_layout
map ctrl+a>z toggle_layout stack

map cmd+shift+h resize_window narrower 2
map cmd+shift+l resize_window wider    2
map cmd+shift+k resize_window shorter  2
map cmd+shift+j resize_window taller   2

map ctrl+a>q focus_visible_window

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>7 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10


window_resize_step_cells     2
window_resize_step_lines     2
window_border_width          0.5pt
hide_window_decorations      yes

tab_bar_style                powerline
tab_powerline_style          slanted
tab_title_template           "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'󰬡' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

background_image_linear      yes

macos_option_as_alt          yes
# macos_thicken_font           0.5 
macos_traditional_fullscreen yes


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#
